<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task1</title>
    <style>
        table{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: rgb(47, 210, 210) ;
            border-radius: 10px;
            border: 2px solid black;
        }
        
        tr, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(47, 210, 210);
            border-radius: 30px;
           
        }
        div{
            
            border: 5px solid green;
            width: 50px; 
            height: 40px;
            display: inline;
            padding: 35px 70px;
           
        }
        #table2{
            background-color: white;
            border-style: hidden;
        }
        .t2{
            background-color: white;
            border: 3px solid green;
            padding: 5%;
            margin-left: 50px; margin-right: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <table id="table2">
        <tr class="tr2">
            <td class="t2" style="border-radius: 5px;"></td>
            <td class="t2" style="border-radius: 10px;"> </td>
            <td class="t2" style="border-radius: 20px;"></td>
        </tr>
        <tr class="tr2">
            <td class="t2"></td>
            <td class="t2"></td>
            <td class="t2"></td>
        </tr>
        <tr class="tr2">
            <td class="t2"></td>
            <td class="t2"></td>
            <td class="t2"></td>
        </tr>
    </table>

</body>
</html>