<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_task7</title>
    <style>
        body{
            background-color: rgba(159, 5, 75, 0.889);
            color: white;
        }
        form{
            margin-top:200px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(90, 13, 62);
            color: white;
            width: 800px; 
            height: 400px;      
            padding: 140px; 
            padding-top: 50px;
            font-size: 24px;
            text-align: center;
        }
        button{
            width: 50%;
            height: 15%;
            border-radius: 10px;
            font-size: xx-large;
            font-weight: bold;
            color: rgb(101, 5, 66);;
        }
    </style>
</head>
<body>
    <form>
      <label for="Name">Name: </label>
      <input type="text" placeholder="your name" id="Name" /><br /><br />
      
      <label for="email">Email: </label>
      <input type="email" placeholder="your email" id="email" /><br /><br />
      <label for="password">Password: </label>
      <input type="password" id="password" /><br /><br />
      <label for="Phone">Phone Number: </label>
      <input type="number" id="Phone" /><br /><br />
      <label for="Gender">Gender: </label>
                    <input type="radio" id="male" name="gender" value="male" required style="width: auto;">
                    <label for="male" class="no" style="font-weight: normal;">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required style="width: auto;">
                    <label for="female" class="no" style="font-weight: normal;">Female</label>
      <br /><br>
       <label for="Language">Language:</label>
                    <select id="Language" name="country">
                        <option>Select Language</option>
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Telegu">Telegu</option>
                        <option value="Bengali">Bengali</option>
                        <option value="Punjabi">Punjabi</option>
                    </select>
      <br><br>
      <label for="Zipcode">Zipcode</label>
      <input type="text" id="Zipcode" /><br /><br />
      <label for="About">About</label>
      <textarea id="About" name="About"></textarea>
      <br><br>
        <button>Register</button>
    </form>
</body>
</html>